# webapplication

Backend/WebApplication1/: .gitignore  WebApplication1.sln
Backend/WebApplication1/TestProject1/: Usings.cs
Backend/WebApplication1/TestProject1/ControllerTests/: AuthControllerTests.cs  CustomDesignControllerTests.cs  MerchandiseControllerTests.cs  OrderControllerTests.cs  RatingControllerTests.cs
Backend/WebApplication1/TestProject1/RepositoryTests/: CustomDesignRepositoryTests.cs  MerchandiseImageRepositoryTests.cs  MerchandiseRepositoryTests.cs  OrderRepositoryTests.cs  RatingRepositoryTests.cs
Backend/WebApplication1/TestProject1/ServiceTests/: CustomDesignServiceTests.cs  ImageStorageServiceTests.cs  MerchandiseServiceTests.cs  OrderServiceTests.cs  RatingServiceTests.cs
Backend/WebApplication1/WebApplication1/: .env  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
Backend/WebApplication1/WebApplication1/ClassDiagrams/: dtos.cd  enums.cd  models.cd  repository.cd  service.cd
Backend/WebApplication1/WebApplication1/Controllers/: AuthController.cs  CustomDesignController.cs  MerchandiseController.cs  OrderController.cs  PersonController.cs  RatingController.cs
Backend/WebApplication1/WebApplication1/Migrations/: 20250213110357_AddUserTable.Designer.cs  20250213110357_AddUserTable.cs  20250227183958_AddMerchandiseImagesTable.Designer.cs  20250227183958_AddMerchandiseImagesTable.cs  ApplicationDbContextModelSnapshot.cs  tables  test-data
Backend/WebApplication1/WebApplication1/Models/: ApplicationUser.cs  Merchandise.cs  MerchandiseImage.cs  PaginatedResponse.cs  Workout.cs
Backend/WebApplication1/WebApplication1/Models/DTOs/: BrandDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateThemeDto.cs  CustomDesignDto.cs  LoginDto.cs  MerchSizeCreateDto.cs  MerchSizeDto.cs  MerchSizeUpdateDto.cs  MerchandiseCreateDto.cs  MerchandiseDto.cs  MerchandiseImageDto.cs  MerchandiseSearchDto.cs  MerchandiseUpdateDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderMessageDto.cs  RatingCreateDto.cs  RatingDto.cs  RegisterDto.cs  ThemeCreateDto.cs  ThemeDto.cs  UpdateOrderStatusDto.cs
Backend/WebApplication1/WebApplication1/Models/Enums/: AccessorySize.cs  ApparelSize.cs  InsertMerchResult.cs  InsertResult.cs  ShoeSize.cs
Backend/WebApplication1/WebApplication1/Models/Repositories/: BaseRepository.cs  IMerchandiseRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IRatingRepository.cs  MerchandiseRepository.cs  OrderRepository.cs  PersonRepository.cs  RatingRepository.cs
Backend/WebApplication1/WebApplication1/Models/Services/: AuthService.cs  IMerchandiseService.cs  IOrderService.cs  IPersonService.cs  IRatingService.cs  MerchandiseService.cs  OrderService.cs  PersonService.cs  RatingService.cs
Backend/WebApplication1/WebApplication1/Models/Utils/: ApplicationDbContext.cs
Backend/WebApplication1/WebApplication1/Properties/: launchSettings.json
Backend/WebApplication1/WebApplication1/Repositories/: BaseRepository.cs  CustomDesignRepository.cs  DatabaseWrapper.cs  MerchandiseImageRepository.cs  MerchandiseRepository.cs  OrderRepository.cs  RatingRepository.cs
Backend/WebApplication1/WebApplication1/Repositories/Interface/: ICustomDesignRepository.cs  IDatabaseWrapper.cs  IMerchandiseImageRepository.cs  IMerchandiseRepository.cs  IOrderRepository.cs  IRatingRepository.cs
Backend/WebApplication1/WebApplication1/SQL/: SearchMerchandise.sql  stored-procedures  tables  test-data
Backend/WebApplication1/WebApplication1/Services/: AuthService.cs  CustomDesignService.cs  ImageStorageService.cs  MerchandiseService.cs  OrderService.cs  RatingService.cs
Backend/WebApplication1/WebApplication1/Services/Interface/: IAuthService.cs  ICustomDesignService.cs  IImageStorageService.cs  IMerchandiseService.cs  IOrderService.cs  IRatingService.cs
Backend/WebApplication1/WebApplication1/Utils/: ApplicationDbContext.cs
Backend/WebApplication1/WebApplication1/wwwroot/swagger-ui/: SwaggerDark.css
Frontend/WebApplicationFE/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/WebApplicationFE/src/: index.html  main.ts
Frontend/WebApplicationFE/src/app/: app.component.html  (+4 more)
(+96 files in other folders)
