<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Enum Name="WebApplication1.Models.Enums.ShoeSize">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAP8DAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\ShoeSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApplication1.Models.Enums.AccessorySize">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Enums\AccessorySize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApplication1.Models.Enums.ApparelSize">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAA=</HashCode>
      <FileName>Models\Enums\ApparelSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApplication1.Models.Enums.InsertResult">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Enums\InsertResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>