<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebApplication1.Models.PaginatedResponse&lt;T&gt;">
    <Position X="13" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAADAAAAAAAAAAUAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\PaginatedResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.ApplicationUser">
    <Position X="13" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EACCAAAAACAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Merchandise">
    <Position X="9.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAgAAAAAAAAQAAAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.MerchandiseImage">
    <Position X="9.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACQAAAAAAAAAAAACAAIAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\MerchandiseImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>