<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebApplication1.Repositories.CustomDesignRepository" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="13.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgEAQAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CustomDesignRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Repositories.MerchandiseImageRepository" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="15" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAAIAAAAAAIAAAAAAAAAABABACAAA=</HashCode>
      <FileName>Repositories\MerchandiseImageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Repositories.MerchandiseRepository" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAgggAAANBAAACAAAAQAAgAIQAIAQAAEAABgAAAgQA=</HashCode>
      <FileName>Repositories\MerchandiseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Repositories.OrderRepository" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAACAAAAQAMAAAAAQAAgEAACAAGBA=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Repositories.RatingRepository" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="16" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQAAAACAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RatingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>