<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebApplication1.Services.RatingService">
    <Position X="2.75" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAACAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RatingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Services.AuthService" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEBAAAAAgAAAAAAAAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Services.CustomDesignService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAQAAAAAAAAAAAAAIAAAAAAAEAAAAAgAAAA=</HashCode>
      <FileName>Services\CustomDesignService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Services.FileSystemImageService" BaseTypeListCollapsed="true">
    <Position X="9" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Services\ImageStorageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Services.MerchandiseService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IoAgAgAAANBgAACYAIAQAAgAAQAYAAAAEAAAABAAAQA=</HashCode>
      <FileName>Services\MerchandiseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication1.Services.OrderService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAACAAAAQAIAAAAAQAAAAAADAAABA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>